{
  "expo": {
    "name": "Pasaje Club",
    "slug": "pasaje-club-socios",
    "scheme": "pasajeclub",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#072D40",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.pasajeclub.app",
      "supportsTablet": false,
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Para sacar la foto de tu documentación y comprobantes de pago.",
        "NSPhotoLibraryUsageDescription": "Para elegir tu foto de perfil y adjuntar comprobantes.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pasajeclub.app",
      "versionCode": 20,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Para escanear y adjuntar documentación."
        }
      ],
      "expo-font"
    ]
  }
}
